<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>TestConfigurations</key>
    <array>
        <dict>
            <key>Name</key>
            <string>Configuration</string>
            <key>TestTargets</key>
            <array>
                <dict>
                    <key>BlueprintName</key>
                    <string>TestAppUITests</string>
                    <key>BundleIdentifiersForCrashReportEmphasis</key>
                    <array>
                        <string>google.com.TestApp.PushNotification</string>
                        <string>TestApp.Design</string>
                        <string>TestApp.test</string>
                        <string>com.google.TestAppUITests</string>
                        <string>google.com</string>
                    </array>
                    <key>CommandLineArguments</key>
                    <array/>
                    <key>DependentProductPaths</key>
                    <array>
                        <string>__TESTROOT__/DebugStage-iphonesimulator/testframework</string>
                        <string>__TESTROOT__/DebugStage-iphonesimulator/TestApp.app</string>
                        <string>__TESTROOT__/DebugStage-iphonesimulator/PushNotification.appex</string>
                        <string>__TESTROOT__/DebugStage-iphonesimulator/TestAppUITests-Runner.app/PlugIns/TestAppUITests.xctest</string>
                        <string>__TESTROOT__/DebugStage-iphonesimulator/Design.framework</string>
                    </array>
                    <key>EnvironmentVariables</key>
                    <dict>
                        <key>LOCALIZATION_UPLOAD_UI_TESTS_IMAGES</key>
                        <string>/Users/user/Documents/GitHub/TestApp/fastlane/localization_images/</string>
                        <key>LOCALIZATION_UPLOAD_UI_TESTS_REPORT</key>
                        <string>/Users/user/Documents/GitHub/TestApp/fastlane/localization_report/report.plist</string>
                        <key>OS_ACTIVITY_DT_MODE</key>
                        <string>YES</string>
                        <key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
                        <string>1</string>
                    </dict>
                    <key>IsUITestBundle</key>
                    <true/>
                    <key>IsXCTRunnerHostedTestBundle</key>
                    <true/>
                    <key>ProductModuleName</key>
                    <string>TestAppUITests</string>
                    <key>SkipTestIdentifiers</key>
                    <array>
                        <string>BaseTest</string>
                        <string>FoodUITest</string>
                        <string>TodayUITest</string>
                        <string>CommunityUITests</string>
                        <string>OnboardingUITests</string>
                        <string>TrainingsUITest</string>
                        <string>ProfileTests</string>
                    </array>
                    <key>SystemAttachmentLifetime</key>
                    <string>keepNever</string>
                    <key>TestBundlePath</key>
                    <string>__TESTHOST__/PlugIns/TestAppUITests.xctest</string>
                    <key>TestHostBundleIdentifier</key>
                    <string>com.google.TestAppUITests.xctrunner</string>
                    <key>TestHostPath</key>
                    <string>__TESTROOT__/DebugStage-iphonesimulator/TestAppUITests-Runner.app</string>
                    <key>TestLanguage</key>
                    <string></string>
                    <key>TestRegion</key>
                    <string></string>
                    <key>TestingEnvironmentVariables</key>
                    <dict>
                        <key>DYLD_FALLBACK_FRAMEWORK_PATH</key>
                        <string></string>
                        <key>DYLD_FRAMEWORK_PATH</key>
                        <string>__TESTROOT__/DebugStage-iphonesimulator</string>
                        <key>DYLD_LIBRARY_PATH</key>
                        <string>__TESTROOT__/DebugStage-iphonesimulator</string>
                        <key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
                        <string>__TESTROOT__/DebugStage-iphonesimulator</string>
                        <key>__XPC_DYLD_FRAMEWORK_PATH</key>
                        <string>__TESTROOT__/DebugStage-iphonesimulator</string>
                        <key>__XPC_DYLD_LIBRARY_PATH</key>
                        <string>__TESTROOT__/DebugStage-iphonesimulator</string>
                    </dict>
                    <key>ToolchainsSettingValue</key>
                    <array/>
                    <key>UITargetAppCommandLineArguments</key>
                    <array/>
                    <key>UITargetAppEnvironmentVariables</key>
                    <dict/>
                    <key>UITargetAppPath</key>
                    <string>__TESTROOT__/DebugStage-iphonesimulator/TestApp.app</string>
                    <key>UserAttachmentLifetime</key>
                    <string>keepNever</string>
                </dict>
            </array>
        </dict>
    </array>
    <key>__xctestrun_metadata__</key>
    <dict>
        <key>FormatVersion</key>
        <integer>2</integer>
    </dict>
</dict>
</plist>
